SocialLogin/SocialLogin/MainPage.xaml

<Page
    x:Class="SocialLogin.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialLogin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:facebookControls="using:Facebook.Client.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--user information-->
            <StackPanel HorizontalAlignment="Right">
                <TextBlock 
                    HorizontalAlignment="Center"
                    Text="{Binding CurrentUser.Name, ElementName=loginButton}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" 
                    Grid.Row="1"
                    Visibility="Collapsed">
                <TextBlock FontSize="48" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Text="welcome"/>
            </Grid>

            <!-- login control -->
            <facebookControls:LoginButton 
                x:Name="loginButton" 
                Grid.Row="2" 
                HorizontalAlignment="Right" 
                
                SessionStateChanged="loginButton_SessionStateChanged" />
        </Grid>
    </Grid>


</Page>
